<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f97cb19-d707-4ebe-b8bf-cb86b2582cbc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/slotmachine/poker/PokerSlotMachine.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/slotmachine/poker/PokerSlotMachine.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelView.java" beforeDir="false" afterPath="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineView.java" beforeDir="false" afterPath="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineViewFacade.java" beforeDir="false" afterPath="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineViewFacade.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/ReelView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="26" column="17" lean-forward="true" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#245#246#0" expanded="true" />
                <element signature="e#299#300#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3">
              <caret line="49" column="46" lean-forward="true" selection-start-line="49" selection-start-column="46" selection-end-line="49" selection-end-column="46" />
              <folding>
                <element signature="e#2258#2259#0" expanded="true" />
                <element signature="e#2295#2296#0" expanded="true" />
                <element signature="e#2945#2946#0" expanded="true" />
                <element signature="e#2971#2972#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/slotmachine/poker/PokerSlotMachine.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="126" column="64" selection-start-line="126" selection-start-column="64" selection-end-line="126" selection-end-column="64" />
              <folding>
                <element signature="e#5703#5704#0" expanded="true" />
                <element signature="e#5743#5744#0" expanded="true" />
                <element signature="e#6162#6163#0" expanded="true" />
                <element signature="e#6221#6222#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineViewFacade.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="434">
              <caret line="52" column="34" lean-forward="true" selection-start-line="52" selection-start-column="34" selection-end-line="52" selection-end-column="34" />
              <folding>
                <element signature="e#1288#1289#0" expanded="true" />
                <element signature="e#1341#1342#0" expanded="true" />
                <element signature="e#1416#1417#0" expanded="true" />
                <element signature="e#1473#1474#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/slotmachine/poker/PokerReelGenerator.java" />
        <option value="$PROJECT_DIR$/src/slotmachine/poker/PokerHandGenerator.java" />
        <option value="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelAdapter.java" />
        <option value="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/handler/IReelHandler.java" />
        <option value="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelView.java" />
        <option value="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/ReelView.java" />
        <option value="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineViewFacade.java" />
        <option value="$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineView.java" />
        <option value="$PROJECT_DIR$/src/slotmachine/poker/PokerSlotMachine.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1010" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="poker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineCore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineCore" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineUI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="handler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UBPSlotMachine" type="b2602c69:ProjectViewProjectNode" />
              <item name="UBPSlotMachineUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.21649486" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="slotmachine.ui.view" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="PokerSlotMachine" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="slotmachine.poker.PokerSlotMachine" />
      <module name="UBPSlotMachine" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="slotmachine.poker.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PokerSlotMachine" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f97cb19-d707-4ebe-b8bf-cb86b2582cbc" name="Default Changelist" comment="" />
      <created>1559708587681</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559708587681</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1010" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25239617" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32897604" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slotmachine/poker/PokerHandGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="33" column="9" lean-forward="true" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slotmachine/poker/PokerReelGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="17" column="30" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slotmachine/poker/PokerRuleEngine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/MachineView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="126" column="5" lean-forward="true" selection-start-line="126" selection-start-column="5" selection-end-line="126" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/src.zip!/javax/swing/JLabel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="755" column="51" lean-forward="true" selection-start-line="755" selection-start-column="30" selection-end-line="755" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/handler/IReelHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/IReelView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/ReelView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="26" column="17" lean-forward="true" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#245#246#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineViewFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="52" column="34" lean-forward="true" selection-start-line="52" selection-start-column="34" selection-end-line="52" selection-end-column="34" />
          <folding>
            <element signature="e#1288#1289#0" expanded="true" />
            <element signature="e#1341#1342#0" expanded="true" />
            <element signature="e#1416#1417#0" expanded="true" />
            <element signature="e#1473#1474#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UBPSlotMachineUI/src/slotmachine/ui/view/SlotMachineView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3">
          <caret line="49" column="46" lean-forward="true" selection-start-line="49" selection-start-column="46" selection-end-line="49" selection-end-column="46" />
          <folding>
            <element signature="e#2258#2259#0" expanded="true" />
            <element signature="e#2295#2296#0" expanded="true" />
            <element signature="e#2945#2946#0" expanded="true" />
            <element signature="e#2971#2972#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slotmachine/poker/PokerSlotMachine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="126" column="64" selection-start-line="126" selection-start-column="64" selection-end-line="126" selection-end-column="64" />
          <folding>
            <element signature="e#5703#5704#0" expanded="true" />
            <element signature="e#5743#5744#0" expanded="true" />
            <element signature="e#6162#6163#0" expanded="true" />
            <element signature="e#6221#6222#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>UBPSlotMachine</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21649486" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>